# flume-ng-kafka-sink

./: README.md
flume-ng-kafka-sink/: pom.xml
flume-ng-kafka-sink/src/main/java/com/sohu/saccounts/: KafkaSink.java
flume-ng-kafka-sink/src/main/resources/: log4j.xml
